<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="listview.com.example.aluno.nuli.projetonuli.NewUserActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:background="@android:mipmap/sym_def_app_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Nome"
        android:id="@+id/txtNome"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:id="@+id/edtNome"
        android:layout_below="@+id/txtNome"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Apelido de Usuário"
        android:id="@+id/txtApelido"
        android:layout_below="@+id/edtNome"
        android:layout_alignStart="@+id/txtNome" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:id="@+id/edtUsuarioNovo"
        android:layout_below="@+id/txtApelido"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Senha"
        android:id="@+id/txtSenha"
        android:layout_below="@+id/edtUsuarioNovo"
        android:layout_alignStart="@+id/txtNome" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:id="@+id/edtSenhaNova"
        android:layout_below="@+id/txtSenha"
        android:layout_centerHorizontal="true" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSenhaNova"
        android:layout_toEndOf="@+id/txtSenha"
        android:layout_alignEnd="@+id/edtSenhaNova"
        android:id="@+id/radioGroup"
        android:layout_alignStart="@+id/edtSenhaNova"
        android:layout_above="@+id/btCadastrar">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino"
                android:id="@+id/rdbFem" />

              <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:id="@+id/rdbMasc"     />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:id="@+id/btCadastrar"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/radioGroup" />

</RelativeLayout>
