<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="listview.com.example.aluno.nuli.projetonuli.CategoriaActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/tarefas" android:title="@string/title_activity_tarefa"
        android:orderInCategory="100" android:showAsAction="never" />

</menu>
